<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> la répartition horaire</title>
    <link rel="stylesheet" href="STYLE.css">
</head> 
<body>


    <br><br><br>




    <center>
        <table >
           <tr >
               <td>
        
               <a href="page1.html">
                   <button>
                  ACCUEIL
                   </button>
                  </a>
                     
           </td>
        <td>
           <a href="page2.html">
               <button >
            ABONNEMENT
               </button>
              </a>
        </td>
        
        <td>
           <a href="page3.html">
               <button >
              REPARTITION HORAIRE
               </button>
              </a>
        </td>
        
        
        <td>
        
           <a href="page4.html">
               <button >
           LIVRES
               </button>
              </a>
        </td>
        
        
        
        <td>
        
        
        
           <a href="page5.html">
               <button >
             FORMULAIRE
               </button>
              </a>
        </td>
        
        
        
        </tr>
        </table></center>
        
        
        
  
  
  
    <br><br><br>


    <h2 style="color: rgb(247, 26, 26);">la répartition horaire:</h2>

<br><br><br>
    <table border="1" width="600" align="center">
<tr style="background-color: bisque;" >
    <th>JOURS/ HEURES</th>
    <th> 8H-9H</th>
    <th> 9H-10H</th>
    <th> 10H-11H</th>
    <th> 11H-12H</th>
    <th> 12H-13H</th>
    <th> 13H-14H</th>
    <th> 14H-15H</th>
    <th> 15H-16H</th>
    <th> 16H-17H</th>
    <th> 17H-18H</th>
</tr>

<tr align="center">
   <td style="background-color: bisque;">LUNDI</td>
   <td></td> 
   <td colspan="2" style="background-color: rgb(211, 15, 15); color: rgb(238, 220, 57);">GROUPE 1</td>
   <td></td>
  
   <td  colspan="2"  style="background-color: rgb(33, 154, 235);" ></td>
   <td></td>
   <td colspan="2"  style="background-color:rgb(238, 220, 57); color:  rgb(211, 15, 15);">GROUPE 4</td>
   <td></td>
</tr>
 
<tr align="center">
    <td style="background-color: bisque;" >MARDI</td>
    <td></td>
   
    <td colspan="2" style="background-color:rgb(238, 220, 57); color:  rgb(211, 15, 15);">GROUPE 2</td>
    <td></td>
    
    <td  colspan="2" style="background-color: rgb(33, 154, 235);" ></td>
    <td></td>
  
    <td  colspan="2"  style="background-color: rgb(211, 15, 15); color: rgb(238, 220, 57);">GROUPE 5</td>
    <td></td> 


</tr>



<tr align="center">
    <td style="background-color: bisque;">MERCREDI</td>
    <td></td>
   
    <td  colspan="2" style="background-color: rgb(211, 15, 15); color: rgb(238, 220, 57);">GROUPE 1</td>
    <td></td>
   
    <td  colspan="2" style="background-color: rgb(33, 154, 235); color: rgb(240, 229, 73);">PAUSE DEJEUNE</td>
    <td></td>
    
    <td colspan="3"  style="background-color: rgb(13, 146, 35); color: rgb(255, 255, 255);">PROJECTION FILM SCIENTIFIQUE</td> 
</tr>


<tr align="center">
    <td style="background-color: bisque;">JEUDI</td>
    <td></td>
   
    <td colspan="2"  style="background-color:rgb(238, 220, 57); color:  rgb(211, 15, 15);">GROUPE 2</td>
    <td></td>
   
    <td  colspan="2" style="background-color: rgb(33, 154, 235);" ></td>
    <td></td>
   
    <td colspan="2"  style="background-color:rgb(238, 220, 57); color:  rgb(211, 15, 15);">GROUPE 6</td>
    <td></td> 
</tr>



<tr align="center">
    <td style="background-color: bisque;">VENDREDI</td>
    <td></td>
    
    <td colspan="2" style="background-color: rgb(211, 15, 15); color: rgb(238, 220, 57);">GROUPE 1</td>
    <td></td>
  
    <td  colspan="2"  style="background-color: rgb(33, 154, 235);"></td>
    <td></td>

    <td  colspan="3"  style="background-color: rgb(13, 146, 35); color: rgb(255, 255, 255);">APRES MIDI ENFANT</td> 
</tr>


<tr align="center">
    <td style="background-color: bisque;">SAMEDI</td>
    <td></td>

    <td  colspan="2"  style="background-color:rgb(238, 220, 57); color:  rgb(211, 15, 15);">GROUPE 2</td>
    <td></td>
 
    <td  colspan="2"  style="background-color: rgb(33, 154, 235);"></td>
    <td></td>
  
    <td  colspan="3"  style="background-color: rgb(13, 146, 35); color: rgb(255, 255, 255);">INVENTAIRE FIN DE SEMAINE</td> 
</tr>



<tr align="center">
    <td style="background-color: bisque;">DIMANCHE</td>
   
    <td  colspan="10" style="background-color: rgb(67, 20, 112); color: aliceblue; ">FERIE</td> 
</tr>

</table>

<br><br><br><br>

</body>
</html>






